@import 'normalize'

$p-color: #999999
$headline-color: #20232a
$backgr-discount: #31353f
$green-color: #47d2c2
$blue-color: #47c0d2
$light-purple: #7974bd
$dark-purple: #6761b9
$validation-color: #de265f
